<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media (max-width: 2000px)  {
            div.tela-login {
            display: block;
            background-color: dodgerblue;
            padding: 20px;
            margin: auto;
            width: 650px;
            height: 150px;
        }
        }
        @media (max-width: 700px) {
            div.tela-login {
            display: block;
            background-color: dodgerblue;
            padding: 20px;
            margin: 10px auto 0 auto;
            width: 250px;
        }
        }
        div.login-email {
            display: flex;
            flex-direction: column;
            font: normal bold .99em Arial, Helvetica, sans-serif;
            align-items: center;
            margin-bottom: 10px;
        }
        #email {
            padding: 7px;
            width: 200px;
        }
        div.login-senha {
            display: flex;
            flex-direction: column;
            font: normal bold .99em Arial, Helvetica, sans-serif;
            align-items: center;
            margin-bottom: 10px;
        }
        #senha {
            padding: 7px;
            width: 200px;
        }
        .botao {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        button {
            padding: 10px;
            font: normal bolder 1em Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed nisi quidem doloribus assumenda dignissimos illum pariatur quam dolor, distinctio velit enim nihil dolore, odit maxime consequatur adipisci, recusandae blanditiis sapiente! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure ea magnam est quasi cum sequi corrupti consectetur incidunt necessitatibus, illo totam velit perferendis? Mollitia voluptatem dolores excepturi dolor atque voluptate.</p>
    <div class="tela-login">
        <form>
            <div class="login-email">
                <label for="email">Email:</label>
                <input  required type="email" name="email" id="email">
            </div>
            <div class="login-senha">
                <label for="senha">Senha:</label>
                <input required minlength="8" type="password" name="senha" id="senha">
            </div>
            <div class="botao">
                <button>Entrar</button>
            </div>
        </form>
    </div>
</html>