<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        section {
            width: 400px;
            height: 400px;
        }
        div {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            flex-flow: wrap;
            margin: auto;
            width: 400px;
            height: 400px;
            border: 2px solid red;
        }
        span {
            width: 100px;
            height: 150px;
            background-color: blue;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>
</html>