<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    @media (max-width:1360px) {
        div#container {
            display: flex;
            background-color: lightgray;
            padding: 20px;
            flex-direction: row;
            justify-content: end;
        }
    }
    @media (max-width:600px) {
        div#container {
            display: flex;
            background-color: lightgrey;
            padding: 20px;
            flex-direction: column;
            align-items: flex-end;
        }
    }
    a{
        position: relative;
        color: crimson;
        width: 50px;
        margin-right: 10px;
        margin-bottom: 10px;
        text-decoration: none;
        text-align: center;
        font: normal bolder 0.9em Arial, Helvetica, sans-serif;
        box-sizing: border-box;
    }
    a:hover {
        text-decoration: underline;
    }
    </style>
</head>
<body>
    <div id="container">
            <a href="#">Home</a>
            <a href="#">Fale Conosco</a>
            <a href="#">Saiba Mais</a>
            <a href="#">Reclame Aqui</a>
    </div>
    <h2>Teste</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae pariatur amet magni facere ducimus ut sunt aliquid quibusdam laboriosam, perspiciatis nemo a veritatis. Iure sunt provident minus velit beatae voluptatum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam dolorem similique accusamus, vitae ipsam earum eius quisquam praesentium culpa excepturi nulla unde, eligendi consequuntur voluptatem laudantium quas pariatur quidem perferendis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis voluptas, neque recusandae porro praesentium rem ipsam, quae, minima maiores aspernatur corporis dolor. Reiciendis esse explicabo error, commodi voluptatum accusamus fugiat?</p>
</body>
</html>