<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes bloco {
            0% {
                position: relative;
                background-color: #FF6817;
                top: 0;
                left: 0;
                transform: scale(50%);
            }
            25% {
                position: relative;
                background-color: #E64518;
                top: 0;
                left: 200px;
                border-radius: 20%;
            }
            50% {
                position: relative;
                background-color: #FA301E;
                top: 200px;
                left: 200px;
                border-radius: 35%;
            }
            75% {
                position: relative;
                background-color:  #E31034;
                top: 200px;
                left: 0px;
                border-radius: 45%;
            }
            100% {
                position: relative;
                background-color: #FB12A4;
                top: 0;
                left: 0;
                border-radius: 50%;
            }
        }
        div#block {
            width: 100px;
            height: 100px;
            background-color: #FF6817;
            animation-name: bloco;
            animation-duration: 15s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            transition:  1s;
        }
    </style>
</head>
<body>
    <div id="block">

    </div>
</body>
</html>